# ArgusDoc

./: .gitignore  Read.txt  pom.xml
ArgusDoc-api/: pom.xml
ArgusDoc-api/src/main/java/dialog/: ADInfo.java
ArgusDoc-api/src/main/java/entity/: Access.java  Department.java  Document.java  Employee.java  Event.java  EventPeriodicity.java  Letter.java  StatusTask.java  Task.java  TaskEntity.java
ArgusDoc-api/src/main/java/service/: AccessService.java  DepartmentService.java  DocumentService.java  EmployeeService.java  EventService.java  LetterService.java  TaskService.java
ArgusDoc-client/: pom.xml
ArgusDoc-client/src/main/java/: Main.java
ArgusDoc-client/src/main/java/argusDocSettings/: FileManager.java  RefreshList.java  ServerFilePath.java
ArgusDoc-client/src/main/java/authorizedUser/: AuthorizedUser.java
ArgusDoc-client/src/main/java/controller/: AddLetterController.java  AddTaskController.java  AuthorizationController.java  DoneLetterController.java  DoneTaskController.java  DrawerMainMenuController.java  EditTaskController.java  EditViewLetterController.java  MainController.java  SettingController.java  editViewLetterController.java
ArgusDoc-client/src/main/java/dao/: AccessDao.java  DocumentDaoImpl.java  EmployeeDaoImpl.java  LetterDao.java  TaskDao.java  TaskDaoImpl.java
ArgusDoc-client/src/main/java/main/: Main.java
ArgusDoc-client/src/main/java/model/: Employee.java  Task.java
ArgusDoc-client/src/main/java/notification/: NotificationEvent.java
ArgusDoc-client/src/main/java/service/: ServiceRegistry.java
ArgusDoc-client/src/main/resources/: ArgusDocClient.properties
ArgusDoc-client/src/main/resources/styles/: ArgusDoc.css
ArgusDoc-client/src/main/resources/viewFXML/: Add_letter_window.fxml  Add_task_window.fxml  Done_letter_window.fxml  Done_task_window.fxml  DrawerMainMenu.fxml  Edit_task_window.fxml  Main_window.fxml  Setting_window.fxml  View-edit_letter_window.fxml  view-edit_letter_window.fxml
ArgusDoc-core/: pom.xml
ArgusDoc-server/: pom.xml
ArgusDoc-server/src/main/java/: Main.java
ArgusDoc-server/src/main/java/controller/: ServerController.java
ArgusDoc-server/src/main/java/dbConnection/: DBconnection.java
ArgusDoc-server/src/main/java/service/: AccessServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  LetterServiceImpl.java  TaskServiceImpl.java
ArgusDoc-server/src/main/resources/viewFXML/: Server_window.fxml
lib/local/TrayNotification/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/local/TrayNotification/1.0-SNAPSHOT/: TrayNotification-1.0-20180409.095544-1.jar.md5  TrayNotification-1.0-20180409.095544-1.jar.sha1  TrayNotification-1.0-20180409.095544-1.pom  TrayNotification-1.0-20180409.095544-1.pom.md5  TrayNotification-1.0-20180409.095544-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: Read.txt
src/main/java/: AbstractAppSupport.java  ControllersCFG.java  Main.java
src/main/java/argusDocSettings/: ServerFilePath.java  serverFilePath.java
src/main/java/authorizedUser/: AuthorizedUser.java
src/main/java/controller/: AddLetterController.java  AddTaskController.java  AuthorizationController.java  DoneTaskController.java  EditTaskController.java  MainController.java  MainController2.java  SettingController.java
src/main/java/dao/: AccessDao.java  AccessDaoImpl.java  DepartmensDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DepartmentsDao.java  DocumentDao.java  DocumentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EventDao.java  EventDaoImpl.java  LetterDao.java  LetterDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/dbConnection/: DBconnection.java
src/main/java/dialog/: ADInfo.java
src/main/java/model/: Access.java  Department.java  Departments.java  Document.java  Documents.java  Employee.java  Employees.java  Event.java  Letter.java  StatusTask.java  Task.java  Tasks.java
src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/ui/: MainController.java
src/main/java/user/: UserAuth.java
src/main/resources/: Main_window.fxml
src/main/resources/styles/: ArgusDoc.css
src/main/resources/viewFXML/: Add_letter_window.fxml  Add_task_window.fxml  Authorization_window.fxml  Done_task_window.fxml  Edit_task_window.fxml  Main_window.fxml  Main_window2.fxml  Setting_window.fxml
src/sample/: Main.java  sample.fxml
