<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="171.0" prefWidth="273.0" styleClass="AnchorPane" stylesheets="@../styles/ArgusDoc.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuthorizationController">
   <children>
      <JFXPasswordField fx:id="txtPasswordEnter" layoutX="39.0" layoutY="86.0" onKeyPressed="#enterKeyPress" prefHeight="25.0" prefWidth="220.0" promptText="Введите пароль" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="10.0" />
      <JFXButton layoutX="189.0" layoutY="120.0" onAction="#loginButton" styleClass="lgBtn" text="Войти" textFill="#1c75ed">
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <Pane layoutX="-45.0" layoutY="-86.0" prefHeight="37.0" prefWidth="273.0" style="-fx-background-color: #303F9F;" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="41.0" layoutY="4.0" styleClass="log-label" text="Добро пожаловать">
               <font>
                  <Font name="FontAwesome Regular" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <FontAwesomeIconView glyphName="LOCK" layoutX="14.0" layoutY="94.0" size="26" AnchorPane.bottomAnchor="65.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
