<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="816.0" styleClass="AnchorPane" stylesheets="@../styles/ArgusDoc.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditViewLetterController">
   <children>
      <AnchorPane layoutX="-40.0" layoutY="-86.0" prefHeight="40.0" prefWidth="600.0" styleClass="AnchorPane2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="5.0" styleClass="log-label" text="Обработка письма" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Pane fx:id="editPane" layoutY="50.0" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Pane prefHeight="325.0" prefWidth="800.0" styleClass="AnchorPane">
               <children>
                  <Pane layoutY="50.0" prefHeight="265.0" prefWidth="800.0" styleClass="AnchorPane">
                     <children>
                        <JFXTextArea fx:id="textAreaLetterEdit" focusColor="#4eb1ba" prefHeight="262.0" prefWidth="800.0" promptText="Текст резолюции" styleClass="JFXTextArea" />
                     </children>
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="800.0" styleClass="AnchorPane">
                     <children>
                        <JFXDatePicker fx:id="datePickerLetter" editable="false" layoutX="595.0" layoutY="5.0" prefHeight="25.0" prefWidth="200.0" promptText="Дата поступления" styleClass="JFXDatePicker" />
                        <JFXTextField fx:id="txtLetterNumber" editable="false" focusColor="#4eb1ba" layoutX="435.0" layoutY="5.0" prefHeight="25.0" prefWidth="144.0" promptText="Номер письма" styleClass="JFXTextField" />
                        <JFXComboBox fx:id="nameLetterComboBox" layoutX="5.0" layoutY="5.0" onAction="#nameLetterComboBox" prefHeight="25.0" prefWidth="414.0" promptText="Тип письма" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="330.0" prefHeight="370.0" prefWidth="800.0" style="-fx-background-color: white;">
               <children>
                  <ButtonBar layoutY="325.0" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: white;">
                     <buttons>
                        <JFXButton fx:id="attachmentFileButton" onAction="#attachmentFileButton" styleClass="blue-btn" text="Прикрепить документ">
                           <effect>
                              <DropShadow />
                           </effect>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PAPERCLIP" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="cancelEditLetterButton" maxWidth="100.0" onAction="#cancelEditLetterButton" styleClass="blue-btn" text="Отмена">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="editLetterButton" maxWidth="117.0" onAction="#editLetterButton" prefHeight="37.0" prefWidth="58.0" styleClass="blue-btn" text="Применить">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
                  <HBox prefHeight="310.0" prefWidth="800.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="40.0" layoutY="10.0" styleClass="label2" text="Юридический отдел" />
                              <Separator layoutY="70.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="10.0" layoutY="190.0" styleClass="label2" text="Юрист:" />
                              <JFXTextField fx:id="juristNumberText" layoutX="15.0" layoutY="90.0" prefHeight="25.0" prefWidth="171.0" promptText="Введите номер договора" />
                              <Pane layoutX="10.0" layoutY="40.0" styleClass="PaneCheckBox">
                                 <children>
                                    <CheckComboBox fx:id="juristCheckComboBox" prefHeight="25.0" prefWidth="180.0" />
                                 </children>
                              </Pane>
                              <JFXComboBox fx:id="juristComboBox" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="180.0" />
                              <JFXDatePicker fx:id="juristDatePicker" layoutX="10.0" layoutY="270.0" prefHeight="25.0" prefWidth="180.0" styleClass="JFXDatePicker" />
                              <Label layoutX="10.0" layoutY="250.0" styleClass="label2" text="Дата обработки:" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="84.0" layoutY="10.0" styleClass="label2" text="ОРиП" />
                              <Separator layoutY="70.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="10.0" layoutY="190.0" styleClass="label2" text="Куратор ОРиП:" />
                              <Pane layoutX="10.0" layoutY="40.0" styleClass="PaneCheckBox">
                                 <children>
                                    <CheckComboBox fx:id="oripCheckComboBox" prefHeight="25.0" prefWidth="180.0" />
                                 </children>
                              </Pane>
                              <JFXTextArea fx:id="textAreaOripEdit" layoutX="15.0" layoutY="90.0" prefHeight="87.0" prefWidth="171.0" promptText="комментарий.." />
                              <JFXComboBox fx:id="oripComboBox" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="180.0" />
                              <Label layoutX="10.0" layoutY="250.0" styleClass="label2" text="Дата обработки:" />
                              <JFXDatePicker fx:id="oripDatePicker" layoutX="10.0" layoutY="270.0" prefHeight="25.0" prefWidth="180.0" styleClass="JFXDatePicker" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="43.0" layoutY="10.0" styleClass="label2" text="Технический отдел" />
                              <Separator layoutY="70.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="15.0" layoutY="82.0" styleClass="label2" text="Присвоить литер:" />
                              <Label layoutX="10.0" layoutY="190.0" styleClass="label2" text="Администратор БД" />
                              <JFXTextField fx:id="txtTechnicalLiter" layoutX="111.0" layoutY="78.0" prefHeight="25.0" prefWidth="75.0" />
                              <JFXTextField fx:id="txtTechnicalPassword" focusColor="#4eb1ba" layoutX="15.0" layoutY="119.0" prefHeight="25.0" prefWidth="171.0" promptText="Введите пароль объекта" styleClass="JFXTextField" />
                              <CheckComboBox fx:id="technicalCheckComboBox" layoutX="10.0" layoutY="40.0" prefHeight="25.0" prefWidth="180.0" styleClass="PaneCheckBox" />
                              <JFXComboBox fx:id="technicalComboBox" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="180.0" />
                              <Label layoutX="10.0" layoutY="250.0" styleClass="label2" text="Дата обработки:" />
                              <JFXDatePicker fx:id="technicalDatePicker" layoutX="10.0" layoutY="270.0" prefHeight="25.0" prefWidth="180.0" styleClass="JFXDatePicker" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="67.0" layoutY="10.0" styleClass="label2" text="Бухгалтерия" />
                              <Separator layoutY="70.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="14.0" layoutY="190.0" styleClass="label2" text="Бухгалтер:" />
                              <CheckComboBox fx:id="bookkeepingCheckComboBox" layoutX="10.0" layoutY="40.0" prefHeight="25.0" prefWidth="180.0" styleClass="PaneCheckBox" />
                              <JFXComboBox fx:id="bookkeepingComboBox" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="180.0" />
                              <Label layoutX="10.0" layoutY="250.0" styleClass="label2" text="Дата обработки:" />
                              <JFXDatePicker fx:id="bookkeepingDatePicker" layoutX="10.0" layoutY="270.0" prefHeight="25.0" prefWidth="180.0" styleClass="JFXDatePicker" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="viewPane" layoutY="50.0" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <Pane prefHeight="320.0" prefWidth="800.0" styleClass="AnchorPane">
               <children>
                  <Pane layoutY="50.0" prefHeight="265.0" prefWidth="800.0" styleClass="AnchorPane">
                     <children>
                        <JFXTextArea fx:id="textAreaLetterView" editable="false" focusColor="#4eb1ba" prefHeight="258.0" prefWidth="800.0" promptText="Текст резолюции" styleClass="JFXTextArea" />
                     </children>
                  </Pane>
                  <Pane layoutY="10.0" prefHeight="30.0" prefWidth="800.0" styleClass="AnchorPane">
                     <children>
                        <Label layoutX="5.0" layoutY="5.0" styleClass="label2" text="Тип:" />
                        <Label layoutX="520.0" layoutY="5.0" styleClass="label2" text="№:" />
                        <Label layoutX="645.0" layoutY="5.0" styleClass="label2" text="Дата:" />
                        <Label fx:id="labelLetterName" layoutX="30.0" prefHeight="25.0" prefWidth="460.0" styleClass="label4" text="..." />
                        <Label fx:id="labelLetterNumber" layoutX="540.0" styleClass="label4" text="123-/65666" />
                        <Label fx:id="labelLetterDate" layoutX="682.0" styleClass="label4" text="22/22/2222" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="330.0" prefHeight="370.0" prefWidth="800.0" style="-fx-background-color: white;">
               <children>
                  <ButtonBar layoutY="325.0" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: white;">
                     <buttons>
                        <JFXButton fx:id="openEditView" onAction="#openEditView" styleClass="blue-btn" text="Редактировать" visible="false">
                           <effect>
                              <DropShadow />
                           </effect>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="openLetterFile" layoutX="496.0" layoutY="12.0" onAction="#openLetterFile" styleClass="blue-btn" text="Открыть">
                           <effect>
                              <DropShadow />
                           </effect>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="downloadFileButton" onAction="#downloadFileButton" styleClass="blue-btn" text="Скачать">
                           <effect>
                              <DropShadow />
                           </effect>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="cancelViewButton" maxWidth="76.0" onAction="#cancelViewButton" prefHeight="37.0" prefWidth="58.0" styleClass="blue-btn" text="Ок">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
                  <HBox fx:id="viewHBox" prefHeight="310.0" prefWidth="800.0">
                     <children>
                        <Pane prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="40.0" layoutY="10.0" styleClass="label2" text="Юридический отдел" />
                              <Separator layoutY="40.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="10.0" layoutY="260.0" prefHeight="17.0" prefWidth="130.0" styleClass="label2" text="Дата обработки:" />
                              <Label layoutX="10.0" layoutY="160.0" styleClass="label2" text="Юридический отдел:" />
                              <Label layoutX="14.0" layoutY="66.0" styleClass="label2" text="№ Договора:" />
                              <Label fx:id="labelJuristNamber" layoutX="108.0" layoutY="66.0" styleClass="label2" text="..." />
                              <Label fx:id="labelJuristDate" layoutX="120.0" layoutY="260.0" prefHeight="17.0" prefWidth="66.0" styleClass="label2" text="..." />
                              <JFXListView fx:id="listViewJurist" layoutX="10.0" layoutY="180.0" prefHeight="70.0" prefWidth="175.0" styleClass="ListView" />
                           </children>
                        </Pane>
                        <Pane prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <JFXTextArea fx:id="txtAreaOrip" editable="false" layoutX="10.0" layoutY="50.0" prefHeight="87.0" prefWidth="187.0" text="....&#10;" />
                              <Label layoutX="84.0" layoutY="10.0" styleClass="label2" text="ОРиП" />
                              <Separator layoutY="40.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="10.0" layoutY="160.0" styleClass="label2" text="ОРиП:" />
                              <Label layoutX="10.0" layoutY="260.0" prefHeight="17.0" prefWidth="130.0" styleClass="label2" text="Дата обработки:" />
                              <Label fx:id="labelOripDate" layoutX="125.0" layoutY="260.0" prefHeight="17.0" prefWidth="66.0" styleClass="label2" text="..." />
                              <JFXListView fx:id="listViewOrip" layoutX="10.0" layoutY="180.0" prefHeight="70.0" prefWidth="175.0" styleClass="ListView" />
                           </children>
                        </Pane>
                        <Pane prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="43.0" layoutY="10.0" styleClass="label2" text="Технический отдел" />
                              <Separator layoutY="40.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="14.0" layoutY="81.0" styleClass="label2" text="Присвоен литер:" />
                              <Label layoutX="10.0" layoutY="160.0" styleClass="label2" text="Технический отдел:" />
                              <Label fx:id="labelTechnicalLiter" layoutX="132.0" layoutY="81.0" styleClass="label2" text="..." />
                              <Label layoutX="14.0" layoutY="112.0" styleClass="label2" text="Пароль объекта:" />
                              <Label fx:id="labelTechnicalPassword" layoutX="123.0" layoutY="112.0" styleClass="label2" text="..." />
                              <Label layoutX="10.0" layoutY="260.0" prefHeight="17.0" prefWidth="130.0" styleClass="label2" text="Дата обработки:" />
                              <Label fx:id="technicalDate" layoutX="125.0" layoutY="260.0" prefHeight="17.0" prefWidth="66.0" styleClass="label2" text="..." />
                              <JFXListView fx:id="listViewTechnical" layoutX="10.0" layoutY="180.0" prefHeight="70.0" prefWidth="175.0" styleClass="ListView" />
                           </children>
                        </Pane>
                        <Pane prefWidth="200.0" styleClass="AnchorPane">
                           <children>
                              <Label layoutX="67.0" layoutY="10.0" styleClass="label2" text="Бухгалтерия" />
                              <Separator layoutY="40.0" prefHeight="4.0" prefWidth="200.0" />
                              <Label layoutX="10.0" layoutY="160.0" styleClass="label2" text="Бухгалтерия:" />
                              <Label layoutX="10.0" layoutY="260.0" prefHeight="17.0" prefWidth="130.0" styleClass="label2" text="Дата обработки:" />
                              <Label fx:id="labelbookeepingDate" layoutX="125.0" layoutY="260.0" prefHeight="17.0" prefWidth="66.0" styleClass="label2" text="..." />
                              <JFXListView fx:id="listViewBookkeeping" layoutX="10.0" layoutY="180.0" prefHeight="70.0" prefWidth="175.0" styleClass="ListView" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
