<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../styles/ArgusDoc.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddLetterController">
   <children>
      <JFXButton fx:id="cancelAddLetterButton" layoutX="505.0" layoutY="349.0" onAction="#cancelAddLetterButton" styleClass="blue-btn" text="Отмена" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <JFXButton fx:id="addLetterButton" layoutX="435.0" layoutY="349.0" onAction="#addLetterButton" prefHeight="25.0" prefWidth="58.0" styleClass="blue-btn" text="Ок" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0">
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <JFXButton fx:id="attachmentFileButton" layoutX="14.0" layoutY="349.0" onAction="#attachmentFileButton" styleClass="blue-btn" text="Прикрепить письмо" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PAPERCLIP" size="20" />
         </graphic></JFXButton>
      <JFXTextArea fx:id="textAreaTask" focusColor="#4eb1ba" layoutX="14.0" layoutY="112.0" prefHeight="215.0" prefWidth="578.0" promptText="Введите текст резолюции" styleClass="JFXTextArea" />
      <JFXTextField fx:id="txtTaskName" focusColor="#4eb1ba" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="385.0" promptText="Введите тему письма" styleClass="JFXTextField" />
      <JFXDatePicker fx:id="datePickerTask" defaultColor="#4eb1ba" layoutX="415.0" layoutY="61.0" promptText="Выберите дату" styleClass="JFXDatePicker" />
      <JFXTextField fx:id="txtTaskName1" focusColor="#4eb1ba" layoutX="415.0" layoutY="21.0" prefHeight="25.0" prefWidth="171.0" promptText="Введите пароль объекта" styleClass="JFXTextField" />
      <CheckComboBox layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="385.0" />
   </children>
</AnchorPane>
