<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="108.0" prefWidth="211.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuthorizationController">
   <children>
      <Button layoutX="152.0" layoutY="74.0" mnemonicParsing="false" text="Войти" />
      <Label layoutX="62.0" layoutY="14.0" text="Введите пароль:" />
      <TextField layoutX="16.0" layoutY="42.0" prefHeight="25.0" prefWidth="182.0" />
   </children>
</AnchorPane>
