<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="AnchorPane" stylesheets="@../styles/ArgusDoc.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController2">
   <children>
      <AnchorPane layoutX="31.0" prefHeight="500.0" prefWidth="170.0" styleClass="AnchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="37.0" layoutY="45.0" prefHeight="17.0" prefWidth="73.0" text="Аргус">
               <font>
                  <Font name="Gentium Basic" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="30.0" layoutY="75.0" prefHeight="425.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
               <children>
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" onAction="#a" styleClass="JFXButton" text="Задачи">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TASKS" size="16" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#b" styleClass="JFXButton" text="      Текущие" />
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#c" styleClass="JFXButton" text="      Выполненные" />
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#d" styleClass="JFXButton" text="      Назначенные" />
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="30.0" onAction="#e" styleClass="JFXButton" text="      Архив" />
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" onAction="#y" styleClass="JFXButton" text="Шаблоны">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="16" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" styleClass="JFXButton" text="Календарь">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="16" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" styleClass="JFXButton" text="Чат">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="WECHAT" size="16" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" styleClass="JFXButton" text="Настройки">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="WRENCH" size="16" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <AnchorPane prefHeight="528.0" prefWidth="30.0" styleClass="AnchorPane3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" layoutX="8.0" layoutY="31.0" size="20" AnchorPane.topAnchor="20.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" layoutX="11.0" layoutY="490.0" size="20" AnchorPane.bottomAnchor="30.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="171.0" prefHeight="500.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" size="20" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
            <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" size="20" text="" wrappingWidth="20.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="8.0" />
            <MaterialDesignIconView glyphName="WINDOW_RESTORE" size="20" visible="false" />
            <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" size="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0" />
            <FontAwesomeIconView fill="#001068" glyphName="USER" layoutX="12.0" layoutY="30.0" size="20" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="52.0" layoutY="15.0" prefHeight="17.0" prefWidth="57.0" styleClass="label2" text="login" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="15.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
